section.container {
  display: grid;
  grid-template: 
    'mainPhoto title title'
    'mainPhoto discription discription';
  width: 100%;
  height: 672px;
  background-color: #082841;
  color: #FFFFFF;

  img {
    grid-area: mainPhoto;
    width: 100%;
    height: 100%;
  }
  .title {
    grid-area: title;
    padding: 1.7% 6.7%;
    line-height: 47px;
    font-family: $title-font-family;

    h3 {
      font-size: $font-size_middle;
    }
    h1 {
      font-size: $font-size_biggest;
    }
  }
  p {
    grid-area: discription;
    padding: 1.7% 6.7% 2.3% 6.7%;
    font-size: 20px;
    max-width: 37.8%;
    line-height: 28px;
    align-self: end;
  }
}

main {
  margin: 15px auto;
  width: 65.6%;

  .expectation { // need to rename
    display: grid;
    grid-template-rows: min-content repeat(2, 217px);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;

    h2 {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      font-size: $font-size_biggest;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 5px;
      padding: 25px 30px;
      background: linear-gradient(to bottom left, $color-gray_light, $color-gray_bright);

      h3 {
        font-size: $font-size_middle;
        font-family: $title-font-family;
      }
      p {
        font-size: $font-size_lowest;
        font-family: $content-font-family;
        max-width: 74%;
      }

      &:nth-child(2) {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
      }
      &:nth-child(3) {
        grid-column: 5 / -1;
        grid-row: 2 / 3;
      }
      &:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
      &:nth-child(5) {
        grid-column: 3 / -1;
        grid-row: 3 / 4;
      }
    }
  }

  .works { // add styles
    article {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .slider-odd, .slider-even {
        grid-column: 1 / 3;
        border-radius: 5px;
        height: 387px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        .first-slider__nav, .second-slider__nav {
          width: 12px;
          height: 12px;
          margin: 7px;
          z-index: 10;
          outline: 6px solid #ccc;
          outline-offset: -6px;
        }
        .first-slider__nav:checked, .second-slider__nav:checked {
            animation: check 0.4s linear forwards;
        }
        @for $i from 1 through $count-imgs-to-first-slide {
          .first-slider__nav:checked:nth-of-type(#{$i}) ~ .first-slider__inner {
            bottom: calc(100% - #{$i} * 100%);
          }
        }
        @for $i from 1 through $count-imgs-to-second-slide {
          .second-slider__nav:checked:nth-of-type(#{$i}) ~ .second-slider__inner {
            bottom: calc(100% - #{$i} * 100%);
          }
        }
        .first-slider__inner, .second-slider__inner {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 400%;
          transition: bottom .4s;
          display: flex;
          flex-direction: column-reverse;
        }
        @for $i from 1 through $count-imgs-to-first-slide {
          .slider__contents-#{$i} {
            background: url('../imgs/first-slide-item-#{$i}.jpg');
            width: 100%;
            height: 387px;
            background-repeat: no-repeat;
            background-size: 96% 100%;
          }
        }

        .slider-even {

        }
      }

      .description {
        grid-column: 3 / -1;
      }
    }
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}